<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaToDo.ViewModels"
        xmlns:models="using:AvaloniaToDo.Models" 
        x:Class="AvaloniaToDo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="600"
        Height="400"
        Title="AvaloniaToDo">
    
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" MaxWidth="200"/>
            <ColumnDefinition Width="4"/> <!-- Разделитель -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Левая панель (список задач) -->
        <Grid Grid.Column="0" Background="#2E3B4E" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="ToggleButtonFilter"
                          Grid.Row="0"
                          IsChecked="{Binding ShowOnlyCompletedTasks, Mode=TwoWay}"
                          Background="#4CAF50"
                          Foreground="White"
                          FontWeight="Bold"
                          HorizontalAlignment="Center"
                          Margin="5">
                <ToggleButton.Styles>
                    <Style Selector="ToggleButton">
                        <Setter Property="Content" Value="Все задачи"/>
                    </Style>
                    <Style Selector="ToggleButton:checked">
                        <Setter Property="Background" Value="#D32F2F"/>
                        <Setter Property="Content" Value="Не выполненные"/>
                    </Style>
                </ToggleButton.Styles>
            </ToggleButton>

            <ListBox x:Name="TaskCollectionMw"
                     Grid.Row="1"
                     Background="#374A5A"
                     ItemsSource="{Binding FilteredTasksView}"
                     SelectedItem="{Binding SelectedTask}"
                     Margin="5"
                     MaxWidth="180">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="models:ToDoItem">
                            <TextBlock Text="{Binding Title}" 
                                       FontWeight="Bold"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap"
                                       TextDecorations="{Binding IsCompleted, 
                                       Converter={StaticResource BoolToTextDecoratorConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button x:Name="AddTaskButtonMw"
                    Grid.Row="2"
                    Content="Добавить задачу"
                    Command="{Binding OpenAddTaskWindowCommand}"
                    Background="#2196F3"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="5"/>
        </Grid>

        <!-- Разделитель между колонками -->
        <Border Grid.Column="1" Background="#546E7A"/>

        <!-- Правая панель (детали задачи) -->
        <DockPanel x:Name="RightPanelMw"
                   Grid.Column="2"
                   Background="#263238"
                   Margin="5">
            
            <TextBox x:Name="InputTitleMw"
                     DockPanel.Dock="Top"
                     Height="30"
                     Text="{Binding SelectedTask.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="16"
                     FontWeight="Bold"
                     Foreground="White"
                     Background="#455A64"
                     Margin="5"/>

            <TextBox x:Name="InputDescriptionMw"
                     DockPanel.Dock="Top"
                     Text="{Binding SelectedTask.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="250"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Foreground="White"
                     Background="#546E7A"
                     Margin="5"/>

            <Grid DockPanel.Dock="Bottom"
                  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <CheckBox x:Name="IsCompleted"
                          Grid.Column="0"
                          IsChecked="{Binding SelectedTask.IsCompleted, Mode=TwoWay}"
                          Content="Выполнено"
                          Foreground="White"
                          VerticalAlignment="Center"
                          Margin="5"/>

                <Button x:Name="DeleteButtonMw"
                        Grid.Column="2"
                        Content="Удалить"
                        Command="{Binding DeleteTask}"
                        Background="#D32F2F"
                        Foreground="White"
                        FontWeight="Bold"
                        Margin="5"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
